Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tolemy
Bundle-SymbolicName: tolemy;singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: tolemy
Export-Package: tolemy.rr
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
